# messaging-service

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/privalov/: ApiGateway.java
api-gateway/src/main/java/ru/privalov/config/: SecurityConfig.java
api-gateway/src/main/java/ru/privalov/filter/: WebSocketAuthenticationFilter.java  WebSocketUserHeaderFilter.java
api-gateway/src/main/java/ru/privalov/security/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationManager.java
api-gateway/src/main/java/ru/privalov/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
connection-service/: pom.xml
connection-service/src/main/java/ru/privalov/: ConnectionServiceApplication.java
connection-service/src/main/java/ru/privalov/config/: RabbitConfig.java  RedisConfig.java
connection-service/src/main/java/ru/privalov/controller/: ConnectionInternalController.java
connection-service/src/main/java/ru/privalov/dto/: ConnectionResponse.java
connection-service/src/main/java/ru/privalov/messaging/: PresenceEventListener.java
connection-service/src/main/java/ru/privalov/service/: ConnectionRegistryService.java
connection-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/ru/privalov/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yaml
docker/postgres/: init.sql
jwt-library/: pom.xml
jwt-library/src/main/java/ru/privalov/jwt/: JwtAccessTokenPayload.java  JwtRefreshTokenPayload.java  JwtService.java  JwtTokenException.java  JwtTokenPair.java  JwtUserPayload.java
mess-history/: pom.xml
mess-history/src/main/java/ru/privalov/: MessHistoryApplication.java
mess-history/src/main/java/ru/privalov/config/: RabbitConfig.java
mess-history/src/main/java/ru/privalov/controller/: MessageHistoryInternalController.java
mess-history/src/main/java/ru/privalov/dto/: MessageResponse.java
mess-history/src/main/java/ru/privalov/messaging/: StoreMessageCommand.java  StoreMessageListener.java
mess-history/src/main/java/ru/privalov/model/: Message.java
mess-history/src/main/java/ru/privalov/repository/: MessageRepository.java
mess-history/src/main/resources/: application.yaml
mess-history/src/main/resources/db/changelog/: db.changelog-master.xml
mess-history/src/main/resources/db/changelog/changes/: 001-create-messages-table.xml
mess-service/: pom.xml
mess-service/src/main/java/ru/privalov/: MessServiceApplication.java
mess-service/src/main/java/ru/privalov/config/: RabbitConfig.java  WebClientConfig.java  WebSocketConfig.java
mess-service/src/main/java/ru/privalov/dto/: ConnectionResponse.java  ExistsRequest.java  IncomingMessageRequest.java  UsersExistsRequest.java
mess-service/src/main/java/ru/privalov/messaging/: DeliveryCommand.java  DeliveryCommandListener.java  PresenceEvent.java  PresenceStatus.java  StoreMessageCommand.java
mess-service/src/main/java/ru/privalov/service/: ConnectionClient.java  MessageSessionRegistry.java  MessagingService.java  UserServiceClient.java
mess-service/src/main/java/ru/privalov/websocket/: MessageWebSocketHandler.java
mess-service/src/main/resources/: application.yaml
ms-1/: pom.xml
ms-1/src/main/java/ru/privalov/messagingservice/ms1/: Ms1Application.java
ms-1/src/main/resources/: application.yaml
ms-1/src/test/java/ru/privalov/messagingservice/ms1/: Ms1ApplicationTests.java
ms-2/: pom.xml
ms-2/src/main/java/ru/privalov/messagingservice/ms2/: Ms2Application.java
ms-2/src/main/resources/: application.yaml
ms-2/src/test/java/ru/privalov/messagingservice/ms2/: Ms2ApplicationTests.java
ms-3/: pom.xml
ms-3/src/main/java/ru/privalov/messagingservice/ms3/: Ms3Application.java
ms-3/src/main/resources/: application.yaml
ms-3/src/test/java/ru/privalov/messagingservice/ms3/: Ms3ApplicationTests.java
src/main/java/ru/privalov/messagingservice/: MessagingServiceApplication.java
src/test/java/ru/privalov/messagingservice/: MessagingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/privalov/: JwtService.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/ru/privalov/config/: AppConfig.java  OpenApiConfig.java
user-service/src/main/java/ru/privalov/constant/: ErrorPatternConstants.java  UrlConstants.java
user-service/src/main/java/ru/privalov/controller/: UserController.java  UserExternalController.java  UserInternalController.java
user-service/src/main/java/ru/privalov/dto/: JwtResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/ru/privalov/dto/exists/: ExistsRequest.java  UsersExistsRequest.java
user-service/src/main/java/ru/privalov/dto/login/: JwtResponse.java  LoginRequest.java  LoginResponse.java
user-service/src/main/java/ru/privalov/dto/refresh/: AccessTokenResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
user-service/src/main/java/ru/privalov/dto/registration/: UserRegistrationRequest.java  UserRegistrationResponse.java
user-service/src/main/java/ru/privalov/exception/: ApiExceptionHandler.java  DuplicateUserException.java  InvalidCredentialsException.java
user-service/src/main/java/ru/privalov/exception/handler/: ApiExceptionHandler.java
user-service/src/main/java/ru/privalov/mapper/: UserMapper.java
user-service/src/main/java/ru/privalov/model/: RefreshToken.java  User.java
user-service/src/main/java/ru/privalov/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/ru/privalov/service/: JwtService.java  RefreshTokenCleanupService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-refresh-tokens-table.xml
user-service/src/test/resources/: application.yaml
